body{
    background-color: aqua;
    display: flex;
    justify-content: center;
}

.main {
    display: flex;
    flex-direction: column;
    width: 380px;
    background-color: aliceblue;
    height: 80vh;
}
.question {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    background-color: cadetblue;
    width: 100%;  
}
.ans {
    width: 80%;   
    margin: 2% 10%;
}
.icon {
    font-size: 30px;
    margin-right: 15px;
    border: 2px solid rebeccapurple;
    padding: 2px 10px;
    border-radius: 50%;
    font-weight: bolder;
    cursor: pointer;
    margin-left: 30px;
}