body {
    background-color: antiquewhite;
}
.main {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    align-items: center;
}
.container {
    background-color: aquamarine;
    height: 70vh;
    width: 30%;
    border-radius: 5px;
}
.main-heading {
    text-align: center;
    color: rgb(60, 136, 34);
}
.from {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: center;
    
}
.from input{
    border: none;
    border-bottom:8px solid rgb(34, 186, 216);
    font-size: 20px;
    padding: 16px;
    border-radius: 25px;
    text-align: center;
    outline: none;
}
.list {
    margin-left: 40px;
}
.list ul {
    list-style: none;
}
.list ul li {
    font-size: 25px;
}